*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
    
}

html{
    scroll-behavior: smooth;
}

footer{
    width: 100%;
    height: 200px;
    background-color: #ffffff;
}


body{
    font-family: 'open sans';
    
}

header{
    width: 100%;
    height: 600px;
    
    background: rgb(255,238,162);
    background: linear-gradient(90deg, hsla(49, 100%, 82%, 0) 0%, hsl(56, 89%, 44%) 46%, hsl(66, 100%, 50%) 100%), url(../Imagenes/portada.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;



}

header .textos-header{
    display: flex;
    height: 400px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    top: 30px;
}


.textos-header h1{
    font-size: 150px;
    transition: 0.5s;
}

.textos-header h2{
    font-size: 40px;
    transition: 0.5s;
    position: relative;
    bottom: 50px;
}

.textos-header h1:hover{
    transition: 0.5s;
    font-size: 155px;
    color: rgb(255, 255, 255);
}




.wave{
    position: absolute;
    width: 100%;
    bottom: 0px;
    

}


.info-empresa{
    background-color: #ffffff;
    width: 100%;
    height: 100px;
}

nav{
    

    text-align: right;
    padding: 50px 50px 0 0;
    transition: 0.5s;
    
   
    
}

nav > a{
    color: black;
    font-weight: 500;
    text-decoration: none;
    margin-right: 20px;
    
    transition: 0.5s;

    scroll-behavior: smooth;

    
    
    
}

nav > a:hover{
    color: rgb(0, 4, 255);
    
    transition: 0.5s;
    text-decoration:underline;


}




.contenedor-catalogo{
    display: grid;
    grid-template-columns: repeat(3, 1fr);




    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../Imagenes/fondo-catalogo.webp);
    background-size: cover;
    background-attachment: fixed;
    


}

.fotos{
    width: 100%;
    height: 150px;
    filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.5));
    display: inline-block;
    justify-content: left;
    transition: 0.5s;
    

}

.fotos:hover{
    width: 100%;
    height: 155px;
    filter: drop-shadow(2px 2px 5px rgba(255, 255, 255, 0.5));
    display: inline-block;
    justify-content: left;
    transition: 0.5s;
    

}



.titulo-catalogo{
    letter-spacing: 10px;
    font-size: 40px;
    text-align: center;
    margin: 5%;

    color: rgb(0, 0, 0);
    transition: 0.5s;
}

.productos{
    border-color: black 4px;
    border-style: none;
    margin: 5%;
    background-color:#00000098;
    box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.329);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.5s;


}

.productos:hover{
    border-color: black 4px;
    border-style: none;
    margin: 5%;
    background-color:#00000098;
    box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.329);
    display: flex;
    flex-direction: column;
    align-items: center;

}


   

div .info{
    width: 100%;
    height: 50%;
    
}

.info{
    width: 100%;
    
    
    
}

.info:hover{
    width: 100%;
    background-color: #a5a5a5;

    transition: 0.5s;
    
}

.info > h3{

    font-size: 40px;
    color: #fbff00;
    text-align: center;
    
        
}

.info > p{
   
    color: rgb(255, 255, 255);
    padding: 2%;
        

   

}


.mas-info{
    width: 100%;
    background-color: #fbff00;
    display: inline-block;
    text-align: left;
    
    
    
}

.mas-info > h3{
    margin: 10px;
    padding-top: 10px;
}

.mas-info > ul{
    font-size: 13px;
    text-decoration: none;
    color: #111111;
    text-decoration: none;
    list-style: none;
    margin: 10px;
    font-weight: 800;
    
}

.mas-info > li{
    padding: 10px;


}

footer{
    width: 100%;
    height: 200px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.datos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    

}

.ubi{
    display: inline-block;
    padding: 10px;
    width: 300px;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.datos .fa-solid{
    color: rgb(0, 0, 0);
    padding: 10px;
    font-size: 30px;
}

@media (max-width: 1000px) {
    

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       
        
    }
    
    html{
        scroll-behavior: smooth;
    }
    
    footer{
        width: 100%;
        height: 200px;
        background-color: #ffffff;
    }
    
    
    body{
        font-family: 'open sans';
        
    }
    
    header{
        width: 100%;
        height: 600px;
        
        background: rgb(255,238,162);
        background: linear-gradient(90deg, hsla(49, 100%, 82%, 0) 0%, hsl(56, 89%, 44%) 46%, hsl(66, 100%, 50%) 100%), url(../Imagenes/portada.jpg);
        background-size: cover;
        background-attachment: fixed;
        position: relative;
    
    
    
    }
    
    header .textos-header{
        display: flex;
        height: 400px;
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
        
    }
    
    
    .textos-header h1{
        position: relative;
        font-size: 80px;
        transition: 0.5s;
        top: -20px;
    }
    
    .textos-header h2{
        font-size: 20px;
        transition: 0.5s;
        position: relative;
        bottom: 0px;
        
    }
    
    .textos-header h1:hover{
        transition: 0.5s;
        font-size: 51px;
        color: rgb(255, 255, 255);
    }
    
    
    
    
    .wave{
        position: absolute;
        width: 100%;
        bottom: -3px;
        
        
    
    }
    
    
    .info-empresa{
        background-color: #ffffff;
        width: 100%;
        height: 100px;
    }
    
    nav{
        
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;

        height: 60px;

        justify-content: center;
        transition: 0.5s;
        background-color: black;
       
        
       
        
    }
    
    nav > a{
        color: rgb(255, 255, 255);
        font-weight: 500;
        font-size: 18px;
        text-align: center;
        margin-right: 10px;
        margin-left: 10px;
        transition: 0.5s;
    
        scroll-behavior: smooth;
        
    
        
        
        
    }
    
    nav > a:hover{
        color: rgb(255, 255, 255);
        
        transition: 0.5s;
        text-decoration:none;
    
    
    }
    
    
    
    .contenedor-catalogo{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    
    
    
        background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../Imagenes/fondo-catalogo.webp);
        background-size: cover;
        background-attachment: fixed;
        
    
    
    }
    
    .fotos{
        width: 100%;
        height: 150px;
        filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.5));
        display: inline-block;
        justify-content: left;
        transition: 0.5s;
        
    
    }
    
    .fotos:hover{
        width: 100%;
        height: 155px;
        filter: drop-shadow(2px 2px 5px rgba(255, 255, 255, 0.5));
        display: inline-block;
        justify-content: left;
        transition: 0.5s;
        
    
    }
    
    
    
    .titulo-catalogo{
        letter-spacing: 5px;
        font-size: 20px;
        text-align: center;
        margin: 5%;
        
    
        color: rgb(0, 0, 0);
        transition: 0.5s;
        
    }
    
    .productos{
        border-color: black 4px;
        border-style: none;
        margin: 5%;
        background-color:#00000098;
        box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.329);
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: 0.5s;
        
    
    
    }
    
    .productos:hover{
        border-color: black 4px;
        border-style: none;
        margin: 5%;
        background-color:#00000098;
        box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.329);
        display: flex;
        flex-direction: column;
        align-items: center;
    
    }
    
    
       
    
    div .info{
        width: 100%;
        height: 50%;
        
    }
    
    .info{
        width: 100%;
        
        
        
    }
    
    .info:hover{
        width: 100%;
        background-color: #a5a5a5;
    
        transition: 0.5s;
        
    }
    
    .info > h3{
    
        font-size: 40px;
        color: #fbff00;
        text-align: center;
        
            
    }
    
    .info > p{
       
        color: rgb(255, 255, 255);
        padding: 2%;
            
    
       
    
    }
    
    
    .mas-info{
        width: 100%;
        background-color: #fbff00;
        display: inline-block;
        text-align: left;
        
        
        
    }
    
    .mas-info > h3{
        margin: 10px;
        padding-top: 10px;
    }
    
    .mas-info > ul{
        font-size: 13px;
        text-decoration: none;
        color: #111111;
        text-decoration: none;
        list-style: none;
        margin: 10px;
        font-weight: 800;
        
    }
    
    .mas-info > li{
        padding: 10px;
    
    
    }
    
    footer{
        width: 100%;
        height: 300px;
        background-color: #ffffff;
        display: inline-block;
        flex-direction: column;
        align-items: none;
        justify-content: left;
    }
    
    .datos{
        display: block;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 10px;
        
        
        
    
    }
    
    .ubi{
        display: inline-block;
        padding: 5px;
        width: 300px;
        height: 100px;
        display: flex;
        justify-content: left;
        align-items: center;
    }
    
    .datos .fa-solid{
        color: rgb(0, 0, 0);
        padding: 10px;
        font-size: 30px;
    }
}